DismTaskCreatePanel.xaml

<UserControl x:Class="QDismSysISOManager.DismTaskCreatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDismSysISOManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="TAB"  BorderThickness="0">
            <TabItem Header="合成" Name="EXPORT">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="添加索引 以空格分隔多个" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Append_Indexs" FontSize="15" Padding="10"/>
                        <TextBlock Text="保存至" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Append_Target" FontSize="15" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="切割" Name="SPLIT">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="分割大小" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Split_Size" Text="3072" FontSize="15" Padding="10"/>
                        <TextBlock Text="保存至" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Split_Target" FontSize="15" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="转换" Name="CONVERT">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="添加索引 以空格分隔多个" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Convert_Indexs" FontSize="15" Padding="10" Text="1"/>
                        <TextBlock Text="转变为" Foreground="DimGray" FontSize="15" Margin="10" FontWeight="Bold"/>
                        <WrapPanel>
                            <CheckBox Name="CONVERT_Check_Wim" FontWeight="Bold" VerticalAlignment="Center"  FontSize="15"  Content="Wim" Margin="5,0,0,0" />
                            <CheckBox  Name="CONVERT_Check_Esd" FontSize="15" Content="Esd" FontWeight="Bold" Margin="20,0,0,0" />
                        </WrapPanel>
                        <TextBlock Text="保存至" Foreground="DimGray" FontSize="15" Margin="10"/>
                        <TextBox Name="TEXT_Convert_Target" FontSize="15" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="BT_Submit" Click="BT_Submit_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Padding="10" Width="100" Background="DodgerBlue" Foreground="White" Content="提交"/>
    </Grid>
</UserControl>
