FakeCmd.xaml

<UserControl x:Class="QDismSysISOManager.FakeCmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDismSysISOManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <Border Background="Transparent">
        <Grid>
            <TextBox Name="TEXT" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="0"/>
            <!--<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="LIST" Background="Transparent" BorderThickness="0" Foreground="White">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <TextBlock Text="{Binding .}" TextWrapping="Wrap"/>
                                        --><!--<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding .}"/>--><!--
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
        </Grid> 
    </Border>
</UserControl>
