MainWindow.xaml

<Window x:Class="QDismSysISOManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QDismSysISOManager"
        mc:Ignorable="d" Height="850" Width="1500" AllowDrop="True" Title="Dism壳">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border Background="Black" Padding="5" BorderThickness="4" BorderBrush="Orange" Margin="10" CornerRadius="5">
                        <local:FakeCmd x:Name="CMD"/>
                    </Border>
                    <TextBlock Text="FakeCmd" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" FontWeight="Bold" IsHitTestVisible="False" Foreground="Orange"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="WhiteSmoke" Padding="5" BorderThickness="4" BorderBrush="DimGray" Margin="10" CornerRadius="5">
                        <ListBox AllowDrop="True" Name="LIST_SourceFiles" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Width" Value="140"/>
                                    <Setter Property="Height" Value="85"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_PreviewMouseDoubleClick"/>
                                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border ToolTip="{Binding File.Name}" Background="#d0000000" BorderBrush="Transparent" Name="BD" BorderThickness="4" CornerRadius="4.5">
                                                    <Border.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="查看内容" Click="FILE_MENUITEM_Click" Tag="Peek"/>
                                                            <MenuItem Header="添加到任务线" Click="FILE_MENUITEM_Click" Tag="AddToTimeLine"/>
                                                        </ContextMenu>
                                                    </Border.ContextMenu>
                                                    <Grid>
                                                        <Border VerticalAlignment="Bottom" Margin="5" Padding="4" MaxHeight="35" Background="Transparent">
                                                            <TextBlock Text="{Binding File.Name}" Foreground="Orange" TextWrapping="Wrap" FontSize="10"/>
                                                        </Border>
                                                        <Border Background="Orange" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="3" CornerRadius="2">
                                                            <TextBlock Foreground="White" Text="{Binding File.Extension}"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="darkgray" TargetName="BD"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <TextBlock Text="素材" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25" FontWeight="Bold" IsHitTestVisible="False" Foreground="Orange"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="GhostWhite" BorderThickness="0,2,0,0" BorderBrush="Transparent">
                    <local:TaskTimeLine x:Name="TIMELINE"/>
                </Border>
                <TextBlock Text="动作时间轴" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontWeight="Bold" IsHitTestVisible="False" Foreground="Orange"/>
            </Grid>
        </Grid>

        <Grid Name="GRID_Menus">
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Padding="10" Content="开始" Name="START" Click="START_Click"/>
    </Grid>
</Window>
