TaskTimeLine.xaml

<UserControl x:Class="QDismSysISOManager.TaskTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDismSysISOManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True">
    <Grid>
        <ListBox Background="Transparent" BorderThickness="0" Name="LIST" Height="255">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Width" Value="290"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDown"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border ToolTip="{Binding Title}" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                           
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="连续动作" ToolTip="在这条动作后的目标创建新的动作" Tag="ActionLink" Click="MENU_ActionItem_Click"/>
                                            <MenuItem Header="删除" ToolTip="删除包括子节点在内的所有动作" Tag="Delete" Click="MENU_ActionItem_Click"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid  ClipToBounds="True">
                                        <Popup PopupAnimation="Slide" VerticalOffset="-10" Name="POPUP_MouseMessage" Placement="Top" IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver,Mode=OneWay}" AllowsTransparency="True">
                                            <Border MinWidth="{TemplateBinding Width}" Background="White" CornerRadius="5" BorderThickness="2" Padding="10" BorderBrush="SkyBlue">
                                                <Grid>
                                                    <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Foreground="DimGray"/>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                        <Grid>
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Name="SCAL" ScaleX="1" ScaleY="1" CenterX="130" CenterY="70"/>
                                            </Grid.RenderTransform>
                                            <Grid.Background>
                                                <VisualBrush  TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                                    <VisualBrush.Visual>
                                                        <Border  Opacity="0.05" BorderThickness="0.5" BorderBrush="DimGray" Width="15" Background="Transparent" Height="15">
                                                           
                                                        </Border>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid x:Name="TITLE">
                                            <Border Padding="5" Background="DimGray" CornerRadius="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Foreground="Gold" Text="{Binding BigTitle}"/>
                                            </Border>
                                            <Border Background="#d0000000" VerticalAlignment="Bottom" Padding="5">
                                                <TextBlock Text="{Binding From.Name}" Foreground="Gold" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Background="#d0000000" Padding="20,5" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Grid>
                                                    <TextBlock FontSize="20" Foreground="Orange" Text="{Binding InfoTitle}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid >
                                            <Border Background="White"   Width="50" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Border.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Stretch="Uniform" Name="IMAGE_ICON"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Border.OpacityMask>
                                            </Border>
                                        </Grid>
                                        <Grid Name="EMPTY" Visibility="Collapsed" Background="White" >
                                            <TextBlock Foreground="Orange" Text="空的动作" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                                        </Grid>
                                        <Grid Visibility="Collapsed" Name="PROCESS_STATE_Start" Background="Lime" Opacity="0.8">

                                        </Grid>
                                        <Grid Visibility="Collapsed" Name="PROCESS_STATE_End" Background="Black" Opacity="0.45">

                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation To="1.5" Duration="0:0:0.25" Storyboard.TargetName="SCAL" Storyboard.TargetProperty="ScaleX"/>
                                                    <DoubleAnimation To="1.5" Duration="0:0:0.25" Storyboard.TargetName="SCAL" Storyboard.TargetProperty="ScaleY"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetName="SCAL" Storyboard.TargetProperty="ScaleX"/>
                                                    <DoubleAnimation To="1" Duration="0:0:0.5" Storyboard.TargetName="SCAL" Storyboard.TargetProperty="ScaleY"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Command}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" TargetName="EMPTY"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="TITLE"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasParent}" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CmdType}" Value="Append">
                                        <Setter Property="Background" Value="#FFAEDBFF"/>
                                        <Setter Property="Source" Value="/Utils/AppendIcon.png" TargetName="IMAGE_ICON"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CmdType}" Value="Split">
                                        <Setter Property="Source" Value="/Utils/SplitIcon.png" TargetName="IMAGE_ICON"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                                    <GradientStop Color="#FFAEDBFF"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CmdType}" Value="Convert">
                                        <Setter Property="Source" Value="/Utils/ConverterIcon.png" TargetName="IMAGE_ICON"/>
                                        <Setter Property="Background" Value="#FFAEFFEB"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsProcesssEnd}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="PROCESS_STATE_End"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsProcessStart}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="PROCESS_STATE_Start"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Name="GRID_Top">

        </Grid>
    </Grid>
</UserControl>
